{
  "name": "idle",
  "version": "0.0.1",
  "description": "A way towards DIPOR tokenization",
  "main": "index.js",
  "author": "bugman <onlyforwin@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "cd client && yarn start",
    "build": "cd client && yarn build",
    "test-contracts": "truffle test",
    "test-client": "cd client && yarn test",
    "predeploy": "cd client && yarn predeploy",
    "deploy": "cd client && yarn deploy",
    "deploy-clean": "cd client && rm -rf node_modules/gh-pages/.cache"
  },
  "dependencies": {
    "@nomiclabs/buidler": "^1.0.0-beta.8",
    "@nomiclabs/buidler-truffle5": "^1.0.0-beta.8",
    "@nomiclabs/buidler-web3": "^1.0.0-beta.8",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "bignumber.js": "^9.0.0",
    "chai": "^4.2.0",
    "dotenv": "^8.0.0",
    "eth-gas-reporter": "^0.2.1",
    "openzeppelin-solidity": "^2.3.0",
    "openzeppelin-test-helpers": "^0.4.0",
    "rimble-ui": "^0.9.4",
    "truffle-assertions": "^0.9.1",
    "truffle-hdwallet-provider": "^1.0.12"
  }
}
