{
  "name": "scheme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "ganache-cli": "^6.4.4",
    "mocha": "^6.1.4",
    "next": "^13.2.3",
    "next-routes": "^1.4.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.2",
    "solc": "^0.4.25",
    "truffle-hdwallet-provider": "^1.0.12",
    "web3": "^1.0.0-beta.37"
  }
}
